//引用字型
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;600&family=Ubuntu:wght@300;400;600&display=swap')

//Roboto
// @font-face
// 	font-family: 'cinzel-regular'
// 	src: url('../media/font/Cinzel/Cinzel-Regular.woff') format('woff'), url('../media/font/Cinzel/Cinzel-Regular.ttf') format('truetype'), url('../media/font/Cinzel/Cinzel-Regular.eot') format('embedded-opentype')

// @font-face
// 	font-family: 'cinzel-regular-new'
// 	src: url('../media/font/Cinzel-new/Cinzel-Regular.woff') format('woff'), url('../media/font/Cinzel-new/Cinzel-Regular.ttf') format('truetype'), url('../media/font/Cinzel-new/Cinzel-Regular.eot') format('embedded-opentype')

// @font-face
// 	font-family: 'cinzel-bold'
// 	src: url('../media/font/Cinzel-bold/Cinzel-Bold.woff') format('woff'), url('../media/font/Cinzel-bold/Cinzel-Bold.ttf') format('truetype'), url('../media/font/Cinzel-bold/Cinzel-Bold.eot') format('embedded-opentype'), url("../media/font/Cinzel-bold/Cinzel-Bold.otf") format("opentype")

// @font-face
// 	font-family: 'helvetica-neue'
// 	src: url('../media/font/HelveticaNeue/HelveticaNeueLTStd-Th.woff') format('woff'), url('../media/font/HelveticaNeue/HelveticaNeueLTStd-Th.ttf') format('truetype'), url('../media/font/HelveticaNeue/HelveticaNeueLTStd-Th.eot') format('embedded-opentype'), url("../media/font/HelveticaNeue/HelveticaNeueLTStd-Th.otf") format("opentype")




//微軟正黑體修正
@font-face
	font-family: '微軟正黑體修正'
	unicode-range: U+7db0, U+78A7, U+7B75
	font-style: normal
	font-weight: bold
	src: local(MS Gothic), local(Yu Gothic)

@font-face
	font-family: '微軟正黑體修正'
	unicode-range: U+7db0, U+78A7, U+7B75
	font-style: normal
	font-weight: normal
	src: local(微軟正黑體), local(Microsoft JhengHei)

//微軟正黑體粗體
@font-face
	font-family: 'JhengHei-Bold'
	font-style: normal
	font-weight: normal
	src: local('Microsoft JhengHei UI Bold'),local('Microsoft JhengHei UI 粗體'),local('Microsoft JhengHei Bold'),local('Microsoft JhengHei 粗體')