$basic: "Ubuntu", "Noto Sans TC", "微軟正黑體修正", "Microsoft JhengHei", "微軟正黑體", sans-serif
$noto: "CenturyGothic-Bold", "微軟正黑體修正", "Microsoft JhengHei Bold", "Microsoft JhengHei", sans-serif
$mainColor: #51504c
