.cart
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 30
    // display: none
    pointer-events: none
    .cart_box
        position: absolute
        right: 0
        top: 0
        max-width: 500px
        width: 100%
        height: 100%
        background:#ededed
        pointer-events: auto
        box-shadow: -3px 1px 10px 0px rgba(#000, .2)
    .cart_wrap
        max-width: 400px
        width: 85%
        margin: 0 auto
        padding-top: 60px
    .cart_head
        .title
            font-size: px(26)
            font-weight: bold
        p
            margin-top: 15px
    .cart_list
        margin-top: 30px
    .cart_item
        padding: 10px 0
        display: flex
        align-items: center
        // &:not(:first-child)
        //     border-top: 1px solid #666
    .pd_img
        width: 80px
        margin-right: 20px
    .btn_common
        height: auto
        width: auto
        padding: 12px 20px

.btn_remove
    position: relative
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transform: rotate(45deg)
    &:before
        position: absolute
        display: block
        content: ''
        width: 14px
        height: 2px
        background: #aaa
        transition: .5s
    &::after
        position: absolute
        display: block
        content: ''
        width: 2px
        height: 14px
        background: #aaa
        transition: .5s
    &:hover
        &::after,&::before
            background: #000