footer
  background-color: #51504c
  color: #fff
  letter-spacing: 0.8px
  font-size: px(14)
  .ft_wrap
    max-width: 1200px
    width: 85%
    margin: 0 auto
    padding: 60px 0 30px
  .ft_top
    padding-bottom: 30px
  .ft_bot
    border-top: 5px solid rgba(255, 255, 255, .2)
  .ft_unit
    margin-top: 20px
    text-align: center
    a
      margin: 0 20px
  .ft_info
    margin-top: 30px
    display: flex
    justify-content: center
    +rwdmax(1200)
      flex-direction: column
    > div
      padding: 0 15px
      +rwdmax(1200)
        width: 100%
        margin-top: 20px
        text-align: center
      +rwdmin(1201)
        &:not(:first-child)
          border-left: 1px solid rgba(255, 255, 255, .3)
  .ft_icon
    a
      font-size: px(18)
      padding: 3px
      margin: 0 5px
      opacity: .5
      transition: .5s
      &:hover
        opacity: 1

  .ft_logo
    max-width: 200px
    margin: 30px auto 0
    +rwdmax(767)
      max-width: 150px
  .ft_copyright
    margin-top: 30px
    text-align: center
    font-size: px(12)
    font-weight: 300
    p
      color: rgba(255, 255, 255, .5)
      &:not(:first-child)
        margin-top: 10px
    a
      color: #fff
      opacity: .5
      transition: .5s
      &:hover
        opacity: 1
