header
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  .hd_wrap
    max-width: 1800px
    width: 90%
    margin: 0 auto
    padding-top: 30px
    padding-bottom: 10px
    display: flex
  .hd_logo
    max-width: 180px
    display: block
  .hd_unit
    flex: 1% 1 0
    display: flex
    justify-content: flex-end
    align-items: center
    a
      margin: 0 15px
  .hd_icon
    margin-left: 30px
    display: flex
    align-items: center
    a
      margin: 0 10px
      padding: 3px
      font-size: px(20)