//變數
@import @/assets/sass/base/_mixin
//變數
@import @/assets/sass/base/_variable

.productDtBn
    min-height: 200px
    padding-top: 150px
    padding-bottom: 100px
    background-color: rgba($mainColor, .1)
    .bn_wrap
        max-width: 1200px
        width: 85%
        margin: 0 auto
        display: flex
        +rwdmax(992)
            flex-direction: column
        +rwdmax(767)
            width: 95%
    .bn_left
        position: relative
        max-width: 665px
        width: 55%
        margin: 0 auto
        +rwdmax(992)
            width: 100%
        > div
            position: sticky
            top: 150px
            max-width: 600px
            width: 90%
            margin: 0 auto
    // .pd_onePic
    .pd_morePic
        position: relative
    .pd_mainPic
        position: relative
        // box-shadow: 0px 2px 4px 3px rgba(0, 0, 0, .2)
        // border: 5px solid rgba($mainColor, .1)
    .pd_subPic
        margin-top: 5px
    .swiper-slide-thumb-active
        img
            filter: saturate(0.5)
            border: 1px solid $mainColor
    .swiper_btn
        position: absolute
        top: 50%
        left: -10px
        transform: translate(-100%,-50%)
        font-size: px(20)
        div
            padding: 5px
            cursor: pointer
        .line
            display: block
            width: 16px
            height: 1px
            background: #999
            margin: 6px auto 4px
        .swiper-button-disabled
            opacity: .2
            cursor: default
            transition: .5s
    .bn_right
        max-width: 565px
        width: 45%
        margin: 0 auto
        +rwdmax(992)
            width: 100%
            margin-top: 30px
    .right_wrqp
        max-width: 500px
        width: 90%
        margin: 0 auto
    .pd_title
        margin-top: 20px
        display: flex
        align-items: center
    .pd_tag
        padding: 10px 10px
        background: $mainColor
        color: #fff
        border-radius: 20px
    .pd_name
        margin-left: 10px
        font-size: px(26)
        font-weight: bold
    .pd_price
        margin-top: 15px
        display: flex
        align-items: center
        span
            margin-left: 10px
            font-size: px(22)
            font-family: $noto
            font-weight: bold
    .pd_des
        margin-top: 30px
        padding-top: 20px
        border-top: 1px dashed #333
        line-height: 1.8
    // .pd_ct
    //     margin-top: 30px
    //     line-height: 1.6
    //     letter-spacing: 0.5px
    //     white-space: pre-wrap
    .pd_select
        margin-top: 30px
        padding: 30px 5%
        background-color: rgba($mainColor, .3)
        display: flex
        flex-wrap: wrap
        p
            font-size: px(16)
            font-weight: bold
        .btn_pdQty
            margin-top: 10px
            width: 100%
        .pd_btn
            margin-top: 20px
            width: 100%
            display: flex
            align-items: center
        .btn_common
            max-width: 225px
            width: 100%

.sub_head
    text-align: center
    .sub
        font-size: px(30)
    .title
        margin-top: 10px
        font-size: px(20)

.productDtContent
    // background: #ccc
    .content_wrap
        max-width: 800px
        width: 85%
        margin: 0 auto
        padding: 100px 0
    .content_ct
        margin-top: 30px
        line-height: 1.6
        letter-spacing: 0.5px
        white-space: pre-wrap

.productDtRelate
    background: #ccc
    .relate_wrap
        max-width: 1200px
        width: 85%
        margin: 0 auto
        padding: 100px 0
    

.btn_pdQty
    padding: 10px 20px
    background: rgba(#fff, .8)
    display: flex
    align-items: center
    border-radius: 30px
    span
        flex: 1% 1 0
        text-align: center
        margin: 0 20px
        font-size: px(18)
    .num_plus,.num_minus
        font-size: px(24)
        transition: .5s
        &.disable
            pointer-events: none
            opacity: .3
            cursor: default
    .num_plus
        position: relative
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:before
            position: absolute
            display: block
            content: ''
            width: 14px
            height: 2px
            background: #000
        &::after
            position: absolute
            display: block
            content: ''
            width: 2px
            height: 14px
            background: #000
    .num_minus
        position: relative
        width: 30px
        height: 30px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:before
            position: absolute
            display: block
            content: ''
            width: 14px
            height: 2px
            background: #000



.btn_common
    height: 50px
    width: 145px
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    letter-spacing: 0.7px
    background: #504c4b
    border-radius: 25px
    cursor: pointer
    transition: 0.5s