//變數
@import @/assets/sass/base/_mixin
//變數
@import @/assets/sass/base/_variable

.productDtBn
    min-height: 200px
    padding-top: 100px
    padding-bottom: 60px
    background-color: rgba($mainColor, .1)
    .bn_wrap
        max-width: 1500px
        width: 85%
        margin: 0 auto
        display: flex
    .bn_left
        width: 50%
    .bn_mainPic
        // box-shadow: 0px 2px 4px 3px rgba(0, 0, 0, .2)
        border: 5px solid rgba($mainColor, .1)
    .swiper-slide-thumb-active
        img
            filter: saturate(0.5)
            border: 1px solid $mainColor
    .bn_right
        width: 50%


