
.home_head
    color: #e04f2e

.home_head .subtitle
    font-size: 3.75rem
    font-family: "DMSerifDisplay-Regular", "微軟正黑體修正", "Microsoft JhengHei", "微軟正黑體", sans-serif
    letter-spacing: 2.65px
    line-height: 1.2

@media only screen and (max-width: 1200px)
    .home_head .subtitle
        font-size: 3.125rem

@media only screen and (max-width: 575px)
    .home_head .subtitle
        font-size: 2.25rem

.home_head .title
    font-size: 1.5rem
    font-family: "CenturyGothic-Bold", "微軟正黑體修正", "Microsoft JhengHei Bold", "Microsoft JhengHei", sans-serif
    padding-top: 10px
    letter-spacing: 1.23px
    line-height: 1.3

@media only screen and (max-width: 575px)
    .home_head .title
        font-size: 1.375rem

.home_head .p
    letter-spacing: 0.46px
    line-height: 1.8
    padding-top: 15px
    letter-spacing: 0.46px
    color: #000000

.home_head.waypoint
    transform: translateY(-50px)
    opacity: 0

.home_head.show
    transform: translateY(0px)
    opacity: 1

.home .home_news
    position: relative
    // background-image: url("../../uploads/home/homebg5_1920x700.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    margin-top: -135px

@media only screen and (max-width: 768px)
    .home .home_news
        // background-image:url(../../uploads/home/homebgrwd3_800x1000.png)

.home .home_news .news_block
    max-width: 1620px
    width: 100%
    margin: 0 auto
    padding-top: 120px

@media only screen and (max-width: 1024px)
    .home .home_news .news_block
        padding-top: 80px

.home .home_news .home_title
    margin: 0 auto
    text-align: center

.home .home_news .news_list
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

@media only screen and (max-width: 1700px)
    .home .home_news .news_list
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center

@media only screen and (max-width: 1365px)
    .home .home_news .news_list
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        -webkit-box-pack: unset
        -ms-flex-pack: unset
        justify-content: unset

.home .home_news .swiper-container
    padding-bottom: 230px
    padding-top: 15px
    padding-left: 10px
    padding-right: 10px

@media only screen and (max-width: 1700px)
    .home .home_news .swiper-container
        padding-bottom: 200px
        width: 90%
        margin-top: 35px

@media only screen and (max-width: 1365px)
    .home .home_news .swiper-container
        padding-bottom: 230px

@media only screen and (max-width: 1023px)
    .home .home_news .swiper-container
        width: 100%

.home .home_news .swiper-slide
    width: auto
    background: none

@media only screen and (max-width: 1700px)
    .home .home_news .swiper-slide
        width: 50%

    .home .home_news .swiper-slide:nth-child(2)
        -webkit-box-ordinal-group: 2
        -ms-flex-order: 1
        order: 1

@media only screen and (max-width: 1365px)
    .home .home_news .swiper-slide
        width: 33%

    .home .home_news .swiper-slide:nth-child(2)
        -webkit-box-ordinal-group: 1
        -ms-flex-order: 0
        order: 0

@media only screen and (max-width: 1023px)
    .home .home_news .swiper-slide
        width: 100%

@media only screen and (min-width: 1701px)
    .home .home_news .swiper-slide:nth-child(2n)
        -webkit-transform: translateY(25%)
        -ms-transform: translateY(25%)
        transform: translateY(25%)

@media only screen and (max-width: 1365px)
    .home .home_news .swiper-slide:nth-child(2n)
        -webkit-transform: translateY(30%)
        -ms-transform: translateY(30%)
        transform: translateY(30%)

@media only screen and (max-width: 1023px)
    .home .home_news .swiper-slide:nth-child(2n)
        -webkit-transform: none
        -ms-transform: none
        transform: none

@media only screen and (min-width: 1024px)
    .home .home_news .swiper-slide:nth-child(2n) .news_img
        -webkit-clip-path: url("#n2")
        clip-path: url("#n2")
        width: 300px
        height: 240px

    .home .home_news .swiper-slide:nth-child(2n) .news_bg
        border-radius: 55% 42% 37% 45% / 47% 60% 36% 52%

.home .home_news .news_item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

@media only screen and (max-width: 1365px)
    .home .home_news .news_item
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

@media only screen and (max-width: 1023px)
    .home .home_news .news_item
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -ms-flex-direction: row
        flex-direction: row

    .home .home_news .news_item .news_detail
        margin-top: 0
        text-align: left
        margin-left: 20px

@media only screen and (max-width: 767px)
    .home .home_news .news_item
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column

    .home .home_news .news_item .news_detail
        margin-top: 35px
        text-align: center
        margin-left: 0

.home .home_news .news_item:hover .news_bg
    -webkit-filter: drop-shadow(0px 5px 10px #7d7d7d)
    filter: drop-shadow(0px 5px 10px #7d7d7d)
    -webkit-transition: .5s
    -o-transition: .5s
    transition: .5s

.home .home_news .news_item:hover .hover
    opacity: 1
    -webkit-transition: .5s .1s
    -o-transition: .5s .1s
    transition: .5s .1s

.home .home_news .news_item:hover .news_img:after
    opacity: 0.75
    -webkit-transition: .5s
    -o-transition: .5s
    transition: .5s

.home .home_news .news_bg
    position: relative
    border-radius: 37% 45% 55% 42% / 36% 52% 47% 60%
    overflow: hidden
    margin-right: 30px
    -webkit-transition: .5s
    -o-transition: .5s
    transition: .5s

@media only screen and (max-width: 1365px)
    .home .home_news .news_bg
        margin-right: 0

.home .home_news .news_bg .news_img
    position: relative
    margin: 0 auto
    width: 250px
    height: 200px
    -webkit-clip-path: url("#n1")
    clip-path: url("#n1")
    -webkit-transition: .5s
    -o-transition: .5s
    transition: .5s

@media only screen and (max-width: 1365px)
    .home .home_news .news_bg .news_img
        width: 300px
        height: 245px

@media only screen and (max-width: 1024px)
    .home .home_news .news_bg .news_img
        width: 235px
        height: 190px

.home .home_news .news_bg .news_img img
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.home .home_news .news_bg .news_img:after
    position: absolute
    content: ""
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    background: #eb6c7e
    opacity: 0
    z-index: 1
    -webkit-transition: .5s .1s
    -o-transition: .5s .1s
    transition: .5s .1s

.home .home_news .news_bg .hover
    position: absolute
    content: ""
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    color: #ffffff
    z-index: 2
    opacity: 0
    -webkit-transition: .5s
    -o-transition: .5s
    transition: .5s

.home .home_news .news_bg .hover span
    font-size: 40px
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)

@media only screen and (max-width: 1024px)
    .home .home_news .news_bg .hover span
        font-size: 30px

.home .home_news .news_bg .hover p
    padding-top: 10px
    font-family: 'Calibri-Bold', "微軟正黑體修正", Arial , "微軟正黑體", sans-serif
    font-size: 1.25rem
    font-weight: bold

@media only screen and (max-width: 1024px)
    .home .home_news .news_bg .hover p
        font-size: 1rem

.home .home_news .swiper_next
    display: none

@media only screen and (max-width: 1023px)
    .home .home_news .swiper_next
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        position: absolute
        top: 30%
        right: 5%
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
        z-index: 10
        margin: 0

.home .home_news .swiper_prev
    display: none

@media only screen and (max-width: 1023px)
    .home .home_news .swiper_prev
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        position: absolute
        top: 30%
        left: 5%
        -webkit-transform: translateY(-50%) rotate(180deg)
        -ms-transform: translateY(-50%) rotate(180deg)
        transform: translateY(-50%) rotate(180deg)
        z-index: 10

.home .home_news .news_detail
    max-width: 230px
    text-align: left

@media only screen and (max-width: 1365px)
    .home .home_news .news_detail
        text-align: center
        margin-top: 15px

@media only screen and (max-width: 768px)
    .home .home_news .news_detail
        margin-top: 35px

.home .home_news .news_detail .news_data
    font-family: 'Calibri-Bold', "微軟正黑體修正", Arial , "微軟正黑體", sans-serif
    font-size: 2.1875rem
    font-weight: bold

.home .home_news .news_detail .news_title
    padding-top: 15px
    font-family: 'Calibri-Bold', "微軟正黑體修正", Arial , "微軟正黑體", sans-serif
    font-size: 1.25rem
    font-weight: bold

.home .home_news .news_detail p
    color: #666666
    line-height: 1.6
    font-size: 0.875rem
    padding-top: 15px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
