@import 'bootstrap/scss/functions'
@import './base/_variables.scss'
@import 'bootstrap/scss/bootstrap'

//初始化
@import ./base/_reset
//引用字型
@import ./base/_font
//變數
@import ./base/_variable
//mixin
@import ./base/_mixin
//icon
@import /font/style.css


@import './layouts/_footer'
@import './layouts/_header'
@import './layouts/_button'
@import './layouts/_cart'

body
    font-weight: normal
    font-family: $basic
    font-size: px(14)

.cont
    min-height: 50vh
    // margin-top: 100px

.home
    // margin-top: -100px

.home_head
    color: #51504c

.home_head .subtitle
    font-size: px(36)
    font-family: $JhengHei
    font-weight: 700
    // font-family: "Philosopher", "微軟正黑體修正", "Microsoft JhengHei", "微軟正黑體", sans-serif
    letter-spacing: 1px
    line-height: 1.2
    +rwdmax(1200)
        font-size: px(30)
    +rwdmax(575)
        font-size: px(24)

.home_head .title
    font-size: px(20)
    font-weight: bold
    padding-top: 10px
    line-height: 1.3
    +rwdmax(575)
        font-size: px(18)

.home_head .p
    line-height: 1.8
    padding-top: 15px
    letter-spacing: 0.46px
    color: #000000

.home_head.waypoint
    transform: translateY(-50px)
    opacity: 0

.home_head.show
    transform: translateY(0px)
    opacity: 1





// .home .home_news 
//     position: relative
//     // background-image: url("../../uploads/home/homebg5_1920x700.png")
//     background-size: cover
//     background-repeat: no-repeat
//     background-position: top center
//     margin-top: -135px


// @media only screen and (max-width: 768px) 
//     .home .home_news 
//         // background-image:url(../../uploads/home/homebgrwd3_800x1000.png)
    


// .home .home_news .news_block 
//     max-width: 1620px
//     width: 100%
//     margin: 0 auto
//     padding-top: 120px


// @media only screen and (max-width: 1024px) 
//     .home .home_news .news_block 
//         padding-top:80px
    


// .home .home_news .home_title 
//     margin: 0 auto
//     text-align: center


// .home .home_news .news_list 
//     display: flex
//     justify-content: space-between


// @media only screen and (max-width: 1700px) 
//     .home .home_news .news_list 
//         flex-wrap: wrap
//         justify-content: center
    


// @media only screen and (max-width: 1365px) 
//     .home .home_news .news_list 
//         flex-wrap: nowrap
//         justify-content: unset
    


// .home .home_news .swiper-container 
//     padding-bottom: 230px
//     padding-top: 15px
//     padding-left: 10px
//     padding-right: 10px


// @media only screen and (max-width: 1700px) 
//     .home .home_news .swiper-container 
//         padding-bottom:200px
//         width: 90%
//         margin-top: 35px
    


// @media only screen and (max-width: 1365px) 
//     .home .home_news .swiper-container 
//         padding-bottom:230px
    


// @media only screen and (max-width: 1023px) 
//     .home .home_news .swiper-container 
//         width:100%
    


// .home .home_news .swiper-slide 
//     width: auto
//     background: none


// @media only screen and (max-width: 1700px) 
//     .home .home_news .swiper-slide 
//         width:50%
    

//     .home .home_news .swiper-slide:nth-child(2) 
//         order: 1
    


// @media only screen and (max-width: 1365px) 
//     .home .home_news .swiper-slide 
//         width:33%
    

//     .home .home_news .swiper-slide:nth-child(2) 
//         order: 0
    


// @media only screen and (max-width: 1023px) 
//     .home .home_news .swiper-slide 
//         width:100%
    


// @media only screen and (min-width: 1701px) 
//     .home .home_news .swiper-slide:nth-child(2n) 
//         transform: translateY(25%)
    


// @media only screen and (max-width: 1365px) 
//     .home .home_news .swiper-slide:nth-child(2n) 
//         transform: translateY(30%)
    


// @media only screen and (max-width: 1023px) 
//     .home .home_news .swiper-slide:nth-child(2n) 
//         transform: none
    


// @media only screen and (min-width: 1024px) 
//     .home .home_news .swiper-slide:nth-child(2n) .news_img 
//         // -webkit-clip-path:url("#n2")
//         // clip-path: url("#n2")
//         width: 300px
//         height: 240px
    

//     .home .home_news .swiper-slide:nth-child(2n) .news_bg 
//         border-radius: 55% 42% 37% 45% / 47% 60% 36% 52%
    


// .home .home_news .news_item 
//     display: flex
//     align-items: center


// @media only screen and (max-width: 1365px) 
//     .home .home_news .news_item 
//         flex-direction: column
    


// @media only screen and (max-width: 1023px) 
//     .home .home_news .news_item 
//         flex-direction: row
    

//     .home .home_news .news_item .news_detail 
//         margin-top: 0
//         text-align: left
//         margin-left: 20px
    


// @media only screen and (max-width: 767px) 
//     .home .home_news .news_item 
//         flex-direction: column
    

//     .home .home_news .news_item .news_detail 
//         margin-top: 35px
//         text-align: center
//         margin-left: 0
    


// .home .home_news .news_item:hover .news_bg 
//     filter: drop-shadow(0px 5px 10px #7d7d7d)
//     transition: .5s


// .home .home_news .news_item:hover .hover 
//     opacity: 1
//     transition: .5s .1s


// .home .home_news .news_item:hover .news_img:after 
//     opacity: 0.75
//     transition: .5s


// .home .home_news .news_bg 
//     position: relative
//     border-radius: 37% 45% 55% 42% / 36% 52% 47% 60%
//     overflow: hidden
//     margin-right: 30px
//     transition: .5s


// @media only screen and (max-width: 1365px) 
//     .home .home_news .news_bg 
//         margin-right:0
    


// .home .home_news .news_bg .news_img 
//     position: relative
//     margin: 0 auto
//     width: 250px
//     height: 200px
//     // clip-path: url("#n1")
//     transition: .5s


// @media only screen and (max-width: 1365px) 
//     .home .home_news .news_bg .news_img 
//         width:300px
//         height: 245px
    


// @media only screen and (max-width: 1024px) 
//     .home .home_news .news_bg .news_img 
//         width:235px
//         height: 190px
    


// .home .home_news .news_bg .news_img img 
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//     height: 100%
//     object-fit: cover


// .home .home_news .news_bg .news_img:after 
//     position: absolute
//     content: ""
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//     width: 100%
//     height: 100%
//     background: #eb6c7e
//     opacity: 0
//     z-index: 1
//     transition: .5s .1s


// .home .home_news .news_bg .hover 
//     position: absolute
//     content: ""
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//     width: 100%
//     height: 100%
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-direction: column
//     color: #ffffff
//     z-index: 2
//     opacity: 0
//     transition: .5s


// .home .home_news .news_bg .hover span 
//     font-size: 40px
//     transform: rotate(-45deg)


// @media only screen and (max-width: 1024px) 
//     .home .home_news .news_bg .hover span 
//         font-size:30px
    


// .home .home_news .news_bg .hover p 
//     padding-top: 10px
//     font-family: 'Calibri-Bold', "微軟正黑體修正", Arial , "微軟正黑體", sans-serif
//     font-size: 1.25rem
//     font-weight: bold


// @media only screen and (max-width: 1024px) 
//     .home .home_news .news_bg .hover p 
//         font-size:1rem
    


// .home .home_news .swiper_next 
//     display: none


// @media only screen and (max-width: 1023px) 
//     .home .home_news .swiper_next 
//         display: flex
//         position: absolute
//         top: 30%
//         right: 5%
//         transform: translateY(-50%)
//         z-index: 10
//         margin: 0
    


// .home .home_news .swiper_prev 
//     display: none


// @media only screen and (max-width: 1023px) 
//     .home .home_news .swiper_prev 
//         display: flex
//         position: absolute
//         top: 30%
//         left: 5%
//         transform: translateY(-50%) rotate(180deg)
//         z-index: 10
    


// .home .home_news .news_detail 
//     max-width: 230px
//     text-align: left


// @media only screen and (max-width: 1365px) 
//     .home .home_news .news_detail 
//         text-align: center
//         margin-top: 15px
    


// @media only screen and (max-width: 768px) 
//     .home .home_news .news_detail 
//         margin-top:35px
    


// .home .home_news .news_detail .news_data 
//     font-family: 'Calibri-Bold', "微軟正黑體修正", Arial , "微軟正黑體", sans-serif
//     font-size: 2.1875rem
//     font-weight: bold


// .home .home_news .news_detail .news_title 
//     padding-top: 15px
//     font-family: 'Calibri-Bold', "微軟正黑體修正", Arial , "微軟正黑體", sans-serif
//     font-size: 1.25rem
//     font-weight: bold


// .home .home_news .news_detail p 
//     color: #666666
//     line-height: 1.6
//     font-size: 0.875rem
//     padding-top: 15px
//     overflow: hidden
//     display: -webkit-box
//     -webkit-line-clamp: 2
//     -webkit-box-orient: vertical

.homebanner
    position: relative
    .bn_wrap
        min-height: 100vh
        display: flex
    .bn_left
        width: 50%
    .bn_bg
        height: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    .bn_right
        width: 50%
        display: flex
    .right_wrap
        max-width: 800px
        width: 85%
        margin: auto
        padding-top: 50px
    .bn_pd
        max-width: 500px
        width: 60%
        margin: 0 auto
        margin-top: 50px
    .pagination
        position: absolute
        width: 50%
        bottom: 5%
        left: 50%
        z-index: 10
        .wrap
            max-width: 800px
            width: 85%
            margin: 0 auto
            display: flex
            align-items: center
        .swiper-pagination
            position: static
            // width: 50px
        .line
            position: relative
            width: 100px
            height: 1px
            background: #000

    .btn_goDown
        position: absolute
        bottom: 5%
        left: 50%
        transform: translate(-50%,0)
        z-index: 5

.home_title
    // font-weight: bold
    .title
        font-family: $JhengHei
        font-weight: 700
        letter-spacing: 2px
        font-size: 44px
        color: rgb(82, 72, 63)
        max-width: 550px
        line-height: 1.3
    .sub
        letter-spacing: 1px
        margin-top: 15px
        max-width: 400px
        line-height: 1.8
        font-size: 14px
    &.white
        color: #fff
        .title
            color: #fff


.products
    max-width: 800px
    width: 90%
    margin: 0 auto
    tr
        display: flex
        align-items: center
        padding: 10px 0
        &:not(:first-child)
            border-top: 1px solid #ccc
    td
        &:nth-child(1)
            flex: 1% 1 0
        &:nth-child(2)
            flex: 1% 1 0
        &:nth-child(3)
            flex: 2% 2 0
            text-align: right
        
    img
        max-width: 200px
